<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About-Me</title>
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="page-wrapper">
        <header>
            <div class="header-wrapper-text">
                <div class="text">
                    <h1 class="name">Johnatan Doe</h1>
                    <h2 class="profession">UX/UI Designer</h2>
                </div>
            </div>
            <nav class="menu">
                <a href="#">portfolio</a>
                <a href="#">projects</a>
                <a href="#">blog</a>
                <a href="#">contact me</a>
            </nav>
        </header>
        <section class="main">
            <article>
                <div class="thumb">
                    <h3>projects in constant development....</h3>
                    <i class="fa fa-cog fa-2x"></i>
                </div>
                <div class="ligne">
                    <h2>ABOUT ME</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <aside>
            <div class="photo">
                <img src="images/photo_new.jpg" width="100%" alt="my photo">
            </div>
            <div class="ad">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook-official fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-github-square fa-2x"></i></a></li>
                </ul>
            </div>
            <div class="ad">
                <ul>
                    <li>(514) XXX-XXXX</li>
                    <li>marc.public@host.ca</li>
                    <li>503 rue Le Pont, Montréal</li>
                </ul>
            </div>
            <div class="ad">
                <div class="target">
                    <a href="#"><img src="images/target.png" width="35%" alt="target"></a>
                </div>
                <p>my resume</p>
            </div>
        </aside>
        <footer>
            <div class="copy-right">
                <p>Développé par Alex Acevedo - &copy; 2016 - Exemples d'Integration Front-End</p>
            </div>
        </footer>
    </div>
</body>

</html>
